<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
    <form action="../php/login.php" method="post">
        <label for="email">Email <input type="email" name="email" required></label>
        <label for="password">Password <input type="password" name="password" required></label>
        <button type="submit" name="submit">Login</button>
         <a href="register.html">register</a>
    </form>
</body>
</html>