<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
    <form action="../php/register.php" method="post">
        <label for="full_name">Full Name</label> <input type="text" name="full_name" required>
        <label for="email">Email </label><input type="email" name="email" required>
        <label for="password">Password </label><input type="password" name="password" required>
        <button type="submit" name="submit" >Register</button>
        <a href="login.html">Login</a>
    </form>
</body>
</html>