<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Form</title>
    <link rel="stylesheet" href="../assets/style.css">

</head>
<body>
    <form action="../php/reset.php" method="post">
        <label for="password">New Password <input type="password" name="password" required></label>
        <button type="submit" name="submit" >Reset</button>
        <a href="../dashboard.php">Back</a>
    </form>
</body>
</html>