<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Form</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
    <form action="../php/reset_1.php" method="post">
        <label for="email">Email </label><input type="email" name="email" required>
        <label for="password">Password </label><input type="password" name="password" required>
        <button type="submit" name="submit" >Reset</button>
        <a href="../index.php">Back</a>
    </form>
</body>
</html>